[shel]
; The translator to use
translator = markdown

; The theme to use
theme = default

; The url for your website (before /Shel) - eg if your blog is located in www.mysite.com/blog, this should be www.mysite.com
url = http://localhost

; The default relative path for the index (eg. /Shel/ if your Shel directory is located in www.mysite.com/Shel). Must not end in a trailing slash
basepath = /Shel



