[shel]
; The translator to use
translator = markdown

; The theme to use
theme = default

; The default relative path for the index (eg. /Shel/ if your Shel directory is located in www.mysite.com/Shel). Must not end in a trailing slash
basepath = /Shel

